
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins';
}
:root{
    --box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
    --border-radius: 10px;
    --card-background: linear-gradient(0deg,rgba(255,255,255,0.3) 0% , rgba(255,255,255,0,6) 100%);
    --blur: blur(30px);
    --primery-color: #86A789;
    --card-border:2px solid rgba(255,255,255,1);
}
.main-header{
    background-image: url(images/main-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    
}
.header .content h2{
    font-size: 60px;
    width: 100%;
    line-height: 70px;
    color: #191919;
}
.header .content p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    height: 80px;
    width: 90%;
    margin: auto;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-background) !important;
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--blur);
    border-radius: var(--border-radius);
    border: var(--card-border);
    z-index: 100;
}

.logo h1{
    font-size: 30px;
    color: #392f2f;
}
.logo h1 span{
    color: var(--primery-color);
}
.navigation ul li{
    display: inline;
    margin: 0 10px;;
}
.navigation ul li a{
    color: #393e46;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}
.navigation ul li a::after{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    border-radius: 5px;
    height: 2px;
    width: 0;
    background-color: var(--primery-color);
    transition: 0.4s;
}
.navigation ul li a:hover:after{
    width: 100%;
}
.navigation .fa-bars{
    display: none;
}
button{
    height: 40px;
    width: 145px;
    background-color: var(--primery-color);
    transition: 0.5s;
    border: none;
    border-radius: 7.5px;
    color: #fffafa;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
button:hover{
    color: #fffafa;
    background-color: #557C55;
}

/*header*/

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 0 8%;
}
.header .content{
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    gap: 30px;
    z-index: 1;
    overflow: hidden;
}
/*features section*/

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.features{
    width: 1400px;
    padding: 80px 0px;
}
.features-cards{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 1px 3px 10px 1px rgba(0,0,0,0.05);
    border: 0.2px solid rgba(0,0,0,0.2);
    padding: 2rem;
    transition: 0.5s;
    border-radius: 10px;
    cursor: pointer;
}
.feature-card:hover{
    box-shadow: 0px 3px 12px 2px rgba(0,0,0,0.25);
    border-color: var(--primery-color);
}

/*categories section*/

.section-title{
    font-size: 80px;
    color: var(--primery-color);
    text-transform: uppercase;
    -webkit-text-stroke-color: var(--primery-color);
    -webkit-text-stroke-width: 0.5px;
    color: transparent;
    text-align: center;
}
.categories{
    width: 1400px;
    padding: 80px 0px;
}
.categories-cards{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 100px;
    overflow-x: auto;
}
.categories-cards::-webkit-scrollbar{
    border: 0.1px solid rgba(0,0,0,0.5);
    height: 12px;
}
.categories-cards::-webkit-scrollbar-thumb{
    background-color: #557C55;
    border: 1px solid aliceblue;
}
.categories-cards::-webkit-scrollbar-track{
    background-color: aliceblue;
}
.categories-card {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 20px;
    max-width: 420px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.categories-card img {
    width: 50%; /* Adjust image width */
    height: auto;
    object-fit: cover;
}

.categories-card .content {
    width: 40%; /* Adjust content width */
}

.categories-card .content h4 {
    color: var(--primery-color);
    margin: 0; /* Remove default margin */
}

.categories-card .content h2 {
    font-size: 30px; /* Adjust the font size */
    color: var(--primery-color);
    line-height: 1.2; /* Adjust line height for better spacing */
    margin: 0; /* Remove default margin */
}
.categories-card .content h2 span{
    -webkit-text-stroke-color: var(--primery-color);
    -webkit-text-stroke-width: 1px;
    color: transparent;
}

/*house favourites*/

.top-dish{
    width: 1400px;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topdish{
    background-color: #f6f6f6;
}
.topdish .section-title{
    color: var(--primery-color);
}
.dish-categories{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.dish-categories button{
    margin: 20px 0px;
}
.dishes-cards{
    max-width: 1500px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}
.dish-card{
    background-color: #fff;
    border: 0.2px solid rgba(59,59,59,0.1);
    border-radius: 8px;
    box-shadow: 0 5px 5px 2px rgba(0,0,0,0.2);
    max-width: 310px;
    max-height: 450px;
}
.dish-card img{
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
}
.dish-card .dish-detail{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 0.9rem;
    padding-bottom: 1rem;
    margin-top: 0.5rem;
}
.dish-card h4{
    font-size: 18px;
    text-align: center;
    color: #3B3C36;
}
.dish-card p{
    text-align: center;
    color: #3B3C36;
    font-weight: 400;
    font-size: 15px;
}

/*updates section*/

.update{
    width: 1400px;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
}
.update-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.update-card{
    width: 250px;
    margin-bottom: 20px;
    padding: 20px;
}

.update-card img {
    width: 100%; /* Set image width to 100% of its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    max-width: 350px; /* Set maximum width of the image */
}
.update-card h5,.update-card p{
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.update-card button{
    margin-top: 20px;
}

/*footer section*/

.footer{
    background-color: #1e1e1e;
    padding: 100px 0; /* Changed from 100px 4% to 100px 0 */
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; /* Ensure the footer spans the full width */
    box-sizing: border-box;
}
.footer-intro{
    min-width: 30%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-intro p{
    width: 80%;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
}
.footer-links{
    min-width: 22%;
    margin: 20px 0;
}
.footer-links h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-links a{
    color: rgba(255,255,255,0.4);
}
.footer-links a:hover,.footer-links p:hover{
    color: #fff;
}
.footer-links a p,.footer-links p{
    margin-bottom: 10px;
}
.footer-links p{
    font-size: 15px;
    color: rgba(255,255,255,0.4);
    cursor: pointer;
    margin-bottom: 30px;
}
.footer-links div{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.footer-links div p{
    display: flex;
    gap: 5px;
    align-items: center;
}
.footer h1{
    color: aliceblue;
}


@media screen and (max-width:1500px){
    .features,.categories{
        width: 1005;
        padding: 80px 8%;
    }
}

@media screen and (max-width:1000px) {
    .navigation .fa-bars{
        display: block;
        cursor: pointer;
    }
    .navigation ul{
        position: absolute;
        top: 110%;
        left: 0;
        padding-left: 10%;
        background-color: #fff;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        width: 100%;
        transition: 1s;
        display: none;
    }
    .navigation ul li{
        display: block;
        margin: 20px 0px;
        padding: 5px 0px;
    }
    .navigation .showmenu{
        display: block;
        cursor: pointer;
    }
    .main-header{
        background-position: center;
    }
    .header .content{
        width: 80%;
        margin-top: 80px;
        padding: 5rem 3rem;
    }
    .header .content h1{
        width: 70%;
    }
    .header .content p{
        font-size: 16px;
    }
}

@media screen and (max-width:820px){
    .dish-categories{
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:768px){
    .header .content{
        padding: 3rem 0;
        margin-top: 20px;
    }
    .header .content p{
        font-size: 14.5px;
    }
    .nav-button-2{
        display: none !important;
    }
    .nav-button-1{
        display: block !important;
    }
    .section-title{
        font-size: 10vw;
    }
}

@media screen and (max-width:500px){
    .header .content h2{
        font-size: 52px;
        line-height: 70px;
    }
    .footer-links {
        margin-right: 10px;
    }
    .categories-cards {
        width: 65%;
    }
}
@media screen and (max-width:408px){
    .categories-cards {
        width: 55%;
    }
}
